<!DOCTYPE html>
<html lang="en"   >
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/3186997.jpg" type="image/x-icon">
  <meta name="description" content="Privacy policy
">
  
  
  <title>Privacy policy</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/web/assets/gdpr-plugin/gdpr-styles.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  
</head>
<body>
  
  <section class="menu menu1 cid-sEVg6VZiEL" once="menu" id="menu1-d">
    

    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container">
            <div class="navbar-brand">
                
                <span class="navbar-caption-wrap"><a class="navbar-caption text-black text-primary display-7" href="index.html">Genunchiere</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="index.html#Welcome">
                            Products</a></li>
                    <li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="index.html#product-description">
                            Description</a></li><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="index.html#content5-z">
                            Destiny</a></li><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="https://www.amazon.com/Arm-Blood-Pressure-Monitor-Rite365/dp/B07LDVLVNR/ref=sr_1_1?keywords=Tonometer&qid=1643203903&sr=8-1">Amazon</a></li><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="index.html#form2-w">
                            To order</a></li><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="index.html#contacts2-10">
                            Contacts</a></li><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="page4.html">
                            The blog</a></li></ul>
                
                
            </div>
        </div>
    </nav>
</section>

<section class="header12 cid-sEWm9WA6Uu mbr-parallax-background" id="header12-k">

    

    <div class="mbr-overlay" style="opacity: 0.3; background-color: rgb(255, 255, 255);">
    </div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="card col-12 col-md-12 col-lg-9">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <h1 class="card-title mbr-fonts-style mb-3 display-2"><strong>Privacy Policy</strong></h1>
                        <p class="mbr-text mbr-fonts-style display-7"><br>This Privacy Policy governs the manner in which This Website collects, uses, maintains and discloses information collected from users (each, a "User") of this website ("Site"). This privacy policy applies to the Site and all products and services offered the Site.
<br>Personal identification information
<br>We may collect personal identification information from Users in a variety of ways, including, but not limited to, when Users visit our site, subscribe to the newsletter, fill out a form, and in connection with other activities, services, features or resources we make available on our Site. Users may be asked for, as appropriate, name, email address. Users may, however, visit our Site anonymously. We will collect personal identification information from Users only if they voluntarily submit such information to us. Users can always refuse to supply personally identification information, except that it may prevent them from engaging in certain Site related activities.
<br>Non-personal identification information
<br>We may collect non-personal identification information about Users whenever they interact with our Site. Non-personal identification information may include the browser name, the type of computer and technical information about Users means of connection to our Site, such as the operating system and the Internet service providers utilized and other similar information.
<br>Web browser cookies
<br>Our Site may use "cookies" to enhance User experience. User's web browser places cookies on their hard drive for record-keeping purposes and sometimes to track information about them. User may choose to set their web browser to refuse cookies, or to alert you when cookies are being sent. If they do so, note that some parts of the Site may not function properly.
<br>How we use collected information
<br>The Site may collect and use Users personal information for the following purposes:
<br>- To improve our Site We may use feedback you provide to improve our products and services.
<br>- To run a promotion, contest, survey or other Site feature To send Users information they agreed to receive about topics we think will be of interest to them.
<br>- To send periodic emails We may use the email address to send User information and updates pertaining to their order. It may also be used to respond to their inquiries, questions, and/or other requests. If User decides to opt-in to our mailing list, they will receive emails that may include company news, updates, related product or service information, etc. If at any time the User would like to unsubscribe from receiving future emails, we include detailed unsubscribe instructions at the bottom of each email.
<br>How we protect your information
<br>We adopt appropriate data collection, storage and processing practices and security measures to protect against unauthorized access, alteration, disclosure or destruction of your personal information, username, password, transaction information and data stored on our Site.
<br>Sensitive and private data exchange between the Site and its Users happens over a SSL secured communication channel and is encrypted and protected with digital signatures.
<br>Sharing your personal information
<br>We do not sell, trade, or rent Users personal identification information to others. We may share generic aggregated demographic information not linked to any personal identification information regarding visitors and users with our business partners, trusted affiliates and advertisers for the purposes outlined above.We may use third party service providers to help us operate our business and the Site or administer activities on our behalf, such as sending out newsletters or surveys. We may share your information with these third parties for those limited purposes provided that you have given us your permission.
<br>Third party websites
<br>Users may find advertising or other content on our Site that link to the sites and services of our partners, suppliers, advertisers, sponsors, licensors and other third parties. We do not control the content or links that appear on these sites and are not responsible for the practices employed by websites linked to or from our Site. In addition, these sites or services, including their content and links, may be constantly changing. These sites and services may have their own privacy policies and customer service policies. Browsing and interaction on any other website, including websites which have a link to our Site, is subject to that website's own terms and policies.
<br>Advertising
<br>Ads appearing on our site may be delivered to Users by advertising partners, who may set cookies. These cookies allow the ad server to recognize your computer each time they send you an online advertisement to compile non personal identification information about you or others who use your computer. This information allows ad networks to, among other things, deliver targeted advertisements that they believe will be of most interest to you. This privacy policy does not cover the use of cookies by any advertisers.
<br>Compliance with children's online privacy protection act
<br>Protecting the privacy of the very young is especially important. For that reason, we never collect or maintain information at our Site from those we actually know are under 13, and no part of our website is structured to attract anyone under 13.
<br>Changes to this privacy policy
<br>The Site has the discretion to update this privacy policy at any time. When we do, we will revise the updated date at the bottom of this page. We encourage Users to frequently check this page for any changes to stay informed about how we are helping to protect the personal information we collect. You acknowledge and agree that it is your responsibility to review this privacy policy periodically and become aware of modifications.
<br>Your acceptance of these terms
<br>By using this Site, you signify your acceptance of this policy. If you do not agree to this policy, please do not use our Site. Your continued use of the Site following the posting of changes to this policy will be deemed your acceptance of those changes.
<br><br>Contacting us
<br>If you have any questions about this Privacy Policy, please contact the site administrators.<br>This document was last updated on November 04, 2020<br><br></p>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="social2 cid-sVD4Jk7dr0" id="share2-1x">
    
     
    
    

    <div class="container">
        <div class="media-container-row">
            <div class="col-12">
                <h3 class="mbr-section-title align-center mb-3 mbr-fonts-style display-2">
                    <strong>Share this Page!</strong>
                </h3>
                <div>
                    <div class="mbr-social-likes align-center" data-counters="false">
                        <span class="btn btn-social facebook m-2">
                            <i class="socicon socicon-facebook"></i>
                        </span>
                        <span class="btn btn-social twitter m-2">
                            <i class="socicon socicon-twitter"></i>
                        </span>
                        
                        
                        <span class="btn btn-social pinterest m-2">
                            <i class="socicon socicon-pinterest"></i>
                        </span>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="footer3 cid-sEVg75Xxsd mbr-reveal" once="footers" id="footer3-f">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="row row-links">
                <ul class="foot-menu">
                    
                    
                    
                    
                    
                <li class="foot-menu-item mbr-fonts-style display-7"><a href="privacypolicy.html" class="text-primary" target="_blank">Privacy Policy</a></li><li class="foot-menu-item mbr-fonts-style display-7"><a href="termsofservice.html" class="text-primary" target="_blank">Terms Of Service</a></li><li class="foot-menu-item mbr-fonts-style display-7"><a href="cookiepolicytemplate.html" class="text-primary" target="_blank">Cookie Policy Template</a></li></ul>
            </div>
            
            <div class="row row-copirayt">
                <p class="mbr-text mb-0 mbr-fonts-style mbr-white align-center display-7">TIN: 50774746887312
<br>Full name of the bank: "Access Bank"&nbsp;999c, Danmole Street, Off Idejo Street, Off Adeola Odeku Street<br>Correspondent account of the bank 3010100156100000001
<br>Legal address: 1 Ebenezer Street, Jabi 900108, Abuja<br>Telephone Support Service:&nbsp;+234-809-123-45-67 <br>To receive complaints and suggestions: support@brodyagabro.github.io<br>© Copyright 2009-2021 All Rights Reserved.<br>
                </p>
            </div>
        </div>
    </div>
</section><section id="top-1" hidden><a href="https://mobirise.site"></a></section><script src="assets/web/assets/jquery/jquery.min.js"></script>  <script src="assets/popper/popper.min.js"></script>  <script src="assets/tether/tether.min.js"></script>  <script src="assets/bootstrap/js/bootstrap.min.js"></script>  <script src="assets/web/assets/cookies-alert-plugin/cookies-alert-core.js"></script>  <script src="assets/web/assets/cookies-alert-plugin/cookies-alert-script.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/dropdown/js/nav-dropdown.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>  <script src="assets/parallax/jarallax.min.js"></script>  <script src="assets/sociallikes/social-likes.js"></script>  <script src="assets/theme/js/script.js"></script>  
  
  
<input name="cookieData" type="hidden" data-cookie-customDialogSelector='null' data-cookie-colorText='#424a4d' data-cookie-colorBg='rgba(234, 239, 241, 0.99)' data-cookie-textButton='Agree' data-cookie-colorButton='' data-cookie-colorLink='#424a4d' data-cookie-underlineLink='true' data-cookie-text="We use cookies to give you the best experience. Read our <a href='cookiepolicytemplate.html'>cookie policy</a>.">
  </body>
</html>